<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <title>Current Amount</title>
    <link rel="stylesheet" href="{% static 'global.css' %}">
    <style>
        .body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 40px;
            background-color: #f0f0f0;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 400px;
            background-color: white;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 15px rgba(0,0,0,0.2);
            text-align: center;
        }

        h1 {
            color: #4e54c8;
            margin-bottom: 30px;
            text-align: center;
        }

        #amount {
            font-size: 2rem;
            color: #4e54c8;
            background-color: #f9f9f9;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin: 20px 0;
        }

        form {
            display: flex;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            background-color: #ff6f61;
            color: white;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #ff5544;
        }
    </style>
</head>
<body>
    <nav class="navigation">
        <div class="nav-container">
            <a href="/" class="logo">Clicker</a>
            <div class="nav-buttons">
                {% if not logged_in %}
                    <a href="{% url 'register' %}" class="nav-btn">Register</a>
                    <a href="{% url 'login' %}" class="nav-btn nav-btn-primary">Start Clicking</a>
                {%else%}
                <a href="{% url 'profile' %}" class="nav-btn">Profile</a>
                <a href="{% url 'list_members' %}" class="nav-btn">Members</a>
                <a href="{% url 'search_members' %}" class="nav-btn">Search</a>
                    <a href="{% url 'earn' %}" class="nav-btn nav-btn-primary">Start Clicking</a>
                    <a href="{% url 'logout' %}" class="nav-btn nav-btn-danger">logout</a>
                {% endif %}
            </div>
        </div>
    </nav>
    <div class="body">
    <div class="container">
        <h1>Click on Amount to Earn More</h1>
        <button id="amount">{{amount}}</button>
        <form method="POST">
            <input id="amount_input" name="amount" type="hidden"/>
            <button type="submit">Send Your Earning</button>
        </form>
    </div>
</div>
</body>
<script>
const amountButton = document.getElementById('amount');
const amountInput = document.getElementById('amount_input');

let amount = parseInt(amountButton.textContent, 10);

amountButton.addEventListener('click', () => {
    amount += 1;
    todayEarn = parseInt(amountInput.value, 10);
    if (!todayEarn)
        todayEarn = 1
    else 
        todayEarn += 1
    
    amountButton.textContent = amount;
    amountInput.value = todayEarn;

});
</script>
</html>